{
  "assets": {
    "default": {}
  },
  "stream": "",
  "default_stream" : "",
  "force_multistream" : false,
  "display_stream_name" : "",
  "sets_displayed" : 4,
  "display_first_set": true,
  "station" : -1,
  "currentEventOnly": true,
  "display" : {
      "station" : false,
      "country_flag" : false,
      "state_flag" : false,
      "avatar" : false
  }
}